{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":separateMajorReleases",
    ":label(renovate)"
  ],
  "dockerfile": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG (?<depName>[A-Z0-9_]+)=(?:\"?v?(?<currentValue>[0-9.]+)\"?)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["ALPINE_VERSION"],
      "datasource": "docker",
      "depName": "alpine"
    },
    {
      "matchDepNames": ["AWS_VERSION"],
      "datasource": "github-releases",
      "depName": "aws/aws-cli"
    },
    {
      "matchDepNames": ["KUBE_VERSION"],
      "datasource": "github-releases",
      "depName": "kubernetes/kubernetes"
    },
    {
      "matchDepNames": ["KUBECTX_VERSION"],
      "datasource": "github-releases",
      "depName": "ahmetb/kubectx"
    },
    {
      "matchDepNames": ["HELM_VERSION"],
      "datasource": "github-releases",
      "depName": "helm/helm"
    },
    {
      "matchDepNames": ["TGENV_VERSION"],
      "datasource": "github-releases",
      "depName": "cunymatthieu/tgenv"
    },
    {
      "matchDepNames": ["TFENV_VERSION"],
      "datasource": "github-releases",
      "depName": "tfutils/tfenv"
    },
    {
      "matchDepNames": ["TF_DOCS_VERSION"],
      "datasource": "github-releases",
      "depName": "terraform-docs/terraform-docs"
    },
    {
      "matchDepNames": ["TERRAGRUNT_VERSION"],
      "datasource": "github-releases",
      "depName": "gruntwork-io/terragrunt"
    },
    {
      "matchDepNames": ["TERRAFORM_VERSION"],
      "datasource": "github-releases",
      "depName": "hashicorp/terraform"
    },
    {
      "matchDepNames": ["AZ_CLI_VERSION"],
      "datasource": "pypi",
      "depName": "azure-cli"
    },
    {
      "matchDepNames": ["HCLOUD_VERSION"],
      "datasource": "github-releases",
      "depName": "hetznercloud/cli"
    },
    {
      "matchDepNames": ["OCI_CLI_VERSION"],
      "datasource": "pypi",
      "depName": "oci-cli"
    },
    {
      "matchDepNames": ["GCLOUD_VERSION"],
      "datasource": "github-releases",
      "depName": "GoogleCloudPlatform/cloud-sdk-docker"
    },
    {
      "matchManagers": ["regex"],
      "groupName": "DevOps Tool Versions",
      "commitMessagePrefix": "chore(deps): update",
      "commitMessageTopic": "{{depName}} version"
    }
  ],
  "labels": ["docker", "devops", "dependencies"]
}
