{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":separateMajorReleases",
    ":label(renovate)"
  ],
  "dockerfile": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG (?<depName>[A-Z0-9_]+)=(?:\"?v?(?<currentValue>[0-9.]+)\"?)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "https://github\\.com/(?<depName>[A-Za-z0-9_.\\-/]+)/releases/download/v(?<currentValue>[0-9.]+)/",
        "https://get\\.helm\\.sh/helm-(?<currentValue>v[0-9.]+)-linux-amd64\\.tar\\.gz"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "groupName": "DevOps Tool Versions",
      "commitMessagePrefix": "chore(deps): update",
      "commitMessageTopic": "{{depName}} version"
    }
  ],
  "labels": ["docker", "devops", "dependencies"]
}
